{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/platform" },
    { "path": "packages/observation" },
    { "path": "apps/desktop" }
  ]
}
