{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  // Main-process emit only. The preload and the renderer are bundled by
  // `scripts/bundle.js` (see that file for why) and typechecked by
  // `tsconfig.check.json` / `tsconfig.renderer.json`.
  "include": ["src/main/**/*.ts", "src/ipc/**/*.ts"],
  "references": [{ "path": "../../packages/shared" }, { "path": "../../packages/platform" }]
}
