{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  // Everything that runs under Node/Electron privileges, plus its tests and the
  // build configuration that produces it. `src/permissions` and
  // `src/observation` are neither main nor renderer — they are the pure
  // catalogues and view models both of them import — so they are checked here
  // under Node lib and again by tsconfig.renderer.json under DOM lib. Anything
  // platform-specific that leaked into them would fail one of the two.
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/ipc/**/*.ts",
    "src/permissions/**/*.ts",
    "src/observation/**/*.ts",
    "test/main/**/*.ts",
    "test/build/**/*.ts",
    "test/permissions/**/*.ts",
    "test/observation/**/*.ts",
    "electron.vite.config.ts"
  ]
}
